# Result

./: Directory.Build.props  Result.sln
.github/workflows/: build_and_publish.yml  develop.yml  master.yml  release.yml
Result/: AsString.cs  Factory.cs  If.cs  Is.cs  Result.csproj  Structs.cs  To.cs  _Base.cs
Result.Tests/: Factory.cs  If.cs  Is.cs  Result.Tests.csproj  To.cs  _Base.cs  ctor.cs
Result/Extensions/If/: IResultE.cs
Result/Extensions/Map/: IResult.cs  IResultET.cs
Result/Methods/: From.cs  To.cs  Unknown.cs
Result/_internalHelpers/: Format.cs  Invoke.cs  Replace.cs
src/: Interfaces.cs  Result.csproj
src/Extensions/If/: IResult.cs  IResultE.cs  IResultET.cs
src/Extensions/Map/: IResult.cs  IResultE.cs  IResultET.cs
src/Internal/: Format.cs  Invoke.cs  Is.cs  Replace.cs  Sanity.cs
src/Methods/: Is.cs  ToString.cs
src/_internalHelpers/: Invoke.cs  Is.cs  Sanity.cs
