<Project>

  <PropertyGroup>
    <Company>JasonPereira84</Company>
    <Product>JasonPereira84.Result</Product>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <InformationalVersion>3.0.1.0</InformationalVersion>
  </PropertyGroup>

</Project>